OPENAI_API_KEY=gsk-eyJjb2dlbl9pZCI6ICIyYjhjY2E4Ny03YzJjLTRhNDMtOWEzMC03ZjA2NzcxYWQwYWUiLCAia2V5X2lkIjogIjk2NDg4ZWRlLTEzOGYtNDE4Yy05NGVhLThkZjUxNmZkZTBhOSJ9fGu39u0z0M7qd-AbN5e7qZYXn2FRNkekLHwvDbwani-c
OPENAI_BASE_URL=https://www.genspark.ai/api/llm_proxy/v1
AI_PROXY_PORT=8080
